<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="./main.js"></script>
        <link rel="stylesheet" type="text/css" href="./main.css">
        <title>Ryan Majoor - Kernel</title>
    </head>
    <body class="white">
        <header class="thin" id="header">
            <h1> <a class="selected" onclick="expand()">Projects</a> <a href="/"> by Ryan Majoor</a></h1> 
            <nav id="nav">
                <ul>
                    <li> <a onclick="expand()">X</a> </li>
                    <li> <a href="/projects.html"> Projects </a> </li>
                    <li> <a href="/about.html"> About </a> </li>
                    <li> <a href="/contact.html"> Contact </a> </li>
                </ul>
            </nav>                 
        </header>
        
        <main class="case">
            <div class="pageheader" id="pageheader">
                <img src="./images/kernel.png" alt="">
                <h1> Product Design </h1>
            </div>

            <h2 data-supertitle="overview"> What is Kernel</h2>
            <p> Early 2019, Kernel started as an app that tracked the amount of days till a movie would release in theaters. I joined to do basic design work. In July 2020 I became co-owner and scrapped everything we had so far in favor of building a better app from the ground up. Meaning that Kernel becomes the central aspect of (socially) engaging with films and get a less prominent focus on theatrical releases with the inclusion of series and a place for the titles that have already released. </p>
            
            <h2 data-supertitle="role"> What I did in this project </h2>
            <p> I was the only designer on this project and orchestrated the course of development as co-owner with Nikias Molina, the founder of Kernel. </p>

            <h2 data-supertitle="Problems and ideas"> Index </h2>
            <ol id="index">
                <li> <a href="#watch-history"> People need a complete watch history </a></li>
                <li> <a href="#limited-experience"> Theatrical releases limit the experience </a></li>
                <li> The neglected title screen </li>
                <li> Adding multiple titles is discouraging </li>
                <li> New and discounted titles are obscure </li>
                <li> Building a true home </li>
                <li> conclusion </li>
            </ol>

            <span id="watch-history" style="padding-bottom: 8vh;" aria-hidden="true"></span>
            <h2 data-number="1" data-supertitle="problem statement"> People need a complete watch history </h2>
            <p> Kernel’s original list of tracked items were only theatrical released and were removed once they released. Leaving users clueless about whether they added it and naturally wether the title already released or not. </p>

            <div class="imagegrid">
                <div style="background-image: url('./images/mockup.jpg')"> </div>
                <div data-title="Origin" data-image="./images/origin.png" style="background-image: url('./images/origin.png')" onclick="openImage(this)"> </div>
                <div data-title="Mockup" data-image="./images/mockup.jpg" style="background-image: url('./images/mockup.jpg')" onclick="openImage(this)"> </div>
                <div data-title="Origin part 2 and some more text" data-image="./images/origin.png" style="background-image: url('./images/origin.png')" onclick="openImage(this)"> </div>
            </div>

            <h2 data-supertitle="hypthesis and goals"> Collections will elevate Kernel to a new level </h2>
            <p> Breaking the mold of a single list to track upcoming films currently found in Kernel which lacks clarity and transparency will increase engagement, retention and overall time spent in the app. This can be done by giving users the ability to create custom collections of titles with a “want” and “seen” collection built in and letting users move titles out of their “want” collection into “seen” on their own terms. </p>

            <h2 data-supertitle="research"> Competitors aren’t doing it (well) </h2>
            <p> I looked at competitors to see their user flows and pin point why this feature is not at its full potential yet. </p> 
            <br/>
            <p> [research results] (competitor user flows and sliders of desired related features) </p>

            <h2 data-supertitle="concepts"> One button to do it all </h2>
            <p> The hypothesis was that the addition of (custom) collections will improve the overall experience of Kernel. I came up with an interface and workflow that fits the description and reinforces the philosophy of collections.</p>
            <br/><p> imagine an imagee </p><br/>
            <p> Users want to mark a title as seen and track something that’s coming up most of all, conveniently Kernel provides “seen” and “want” as built in collections.</p>

            <h2 data-supertitle="solution"> Everything was a collection already </h2>
            <p> Breaking it down; movies and series one wants to see form a collection of titles together, likewise for that what they have already seen. Hence Kernel will be moving forward with a prominent “add” button and icon. Wether it be to add a title to a custom collection or marking something as seen, they are all different different groups of titles. And kernel will be the first to acknowledge and optimize this. </p>
            <br/><p> imagine an imagee </p>

            <!-- CHAPTER 2 -->
            <span id="limited-experience" style="visibility: hidden;" aria-hidden="true"></span>
            <h2 data-number="2" data-supertitle="problem statement"> Theather limits the experience</h2>
            <p> Kernel originally tracked movie release dates with a focus on theatrical releases however after the theatrical release titles would disappear from this list immediately. Amidst lockdowns worldwide theatrical info was of little use and users’ existing affection for series which Kernel does not offer was only amplified. </p>

            <h2 data-supertitle="hypthesis and goals"> Add, remove, add </h2>
            <p> By taking the focus away from theatrical releases for movies plus adding series in the process Kernel will appeal to more of the people it’s accessible to. Additionally inventing a subtext that permanently goes below the name of a title and adapts to a users current relation to said title, users will get the information they need without even looking for it and be subliminally called to action. </p>

            <h2 data-supertitle="research"> Repeat to confirm </h2>
            <p> My research found that only a minimal amount of users were interested in owning a digital or physical copy and would only track this information in select situations. Nevertheless the data also showed the potential of the “adaptive subtext” I hypothesized. </p> 
            <br/> <p> imagine an imagee </p> <br />
            <p> Tracking series can be done in multiple places and multiple ways. The group of testers I asked to use competitive apps reported what the processes were like and no two reports were the same. </p>
            <br/> <p> imagine an imagee </p> <br />

            <h2 data-supertitle="concepts"> Season 1, episode 3: subtext hierarchy </h2>
            <p> By including different categories from this study as subtext categories and prioritizing them by using an intuitive hierarchy. The subtext could adapt from displaying information about an unreleased title only when it has not been watched by the user, and display something else when it released. </p>
            <br/><p> imagine an imagee </p><br/>
            <p> User testing for Kernel’s movie pages was mostly successful because of its minimalism and immersive interface. The series pages will have to follow the same rules but with more tools and content for additional information like seasons and episodes. </p>
            <br/><p> imagine an imagee </p><br/>

            <h2 data-supertitle="solution"> From the amount of days left to your personal rating </h2>
            <p> Series will be integrated to provide the same formula of tracking movies we’re developing for people who watch shows and thus eliminate the need to use another app with a learning curve. And the adaptive subtext will be apparent for all titles. </p>
            <br/><p> imagine an imagee </p>

            <div class="image-popup hidden" id="image-popup__wrapper">
                <div class="image-popup__background" onclick="hideImage()"> </div>
                <img src="" alt="" id="image-popup__image">
            </div>

        </main>
        <footer>

        </footer>
    </body>
</html>